<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="JS/data.js"></script>
    <script type="text/javascript" src="JS/json_weather.js"></script>


    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1 id="header">HILL_MATTHEW_JSON</h1>

<script>



</script>

<script type="text/javascript" src="JS/main.js"></script>
</body>

</html>